<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
   <main>
       <section class="top">
           <div class="container-top">
                <div class="container-top-lef">
                  <div class="toggler-top">
                       <div class="toggler-logo">
                        <img src="images/dF5SId3UHWd.svg" alt="">
                       </div>
                       <div class="toggler-title">
                                <h5>Connexions récentes</h5>
                                <p>Cliquez sur votre image ou sur Ajouter un compte</p>
                       </div>
                   </div>
                   <div class="img-box">
                      <div class="img-user">
                          <div class="img-img-user">
                               <img src="images/user2.jpg" alt="">
                          </div>
                          <div class="footer-user">
                              <p>Jean</p>
                          </div>
                      </div>
                      <div class="img-user">
                        <div class="img-img-user">
                             <img src="images/user1.jpg" alt="">
                        </div>
                        <div class="footer-user">
                            <p>Alice</p>
                        </div>
                    </div>
            </div>
               </div>
               <div class="container-top-right">
                   <div class="form-box">
                       <div class="form-container">
                            <form action="index.html">
                                <input type="email" placeholder="Adresse e-mail ou numéro de tel.">
                                <input type="password"  placeholder="Mot de passe">
                                <button type="submit">Se connecter</button>
                                <a href="#">Mot de passe oublier?</a>
                          </form>
                          <hr>
                          <button class="submit" type="submit">Creer nouveau compte</button>
                       </div>
                      
                   </div>
                   <p><b>Créer une Page</b>  pour une célébrité, une marque ou une entreprise.</p>
                   <i class="bi bi-alarm-fill"></i>
               </div>
           
            </div>
            </div>
       </section>
   </main> 


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>